
a:hover {
    text-decoration: none;
}

.navbar-default{
    background-color: #dc143c !important;
    padding: 10px;

}
.navbar-default .navbar-nav>.active>a{
    display: inline-block !important;
    border-radius: 10% !important;
    color: #000 !important;
    background-color: pink !important;
}
.hidden-xs ul li a{
    color: white !important;
    font-size:17px !important;
}

.swiper-container {
    width: 100%;
    height: 250px;
    margin-bottom: 20px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
    width:90%;
}

img,
.side-bar .list-group-item,
.side-bar-card {
    border-radius: 3px;
}

.left .col-sm-8{
    border: 1px solid #f6f6f6;
}

.side-bar .list-group-item {
    border: 0;
    margin-bottom: 5px;
}

.side-bar .list-group-item.active {
    background-color: #ea0c3c;
}
.news-list{
    margin-left: -20px;
}
.news-list .clearfix img{
    display: block;
    width:100%;
    height: 150px;
}
.news-list-item {
    padding-top: 10px;
    padding-bottom: 10px;
}

.news-list-item .title {
    display: block;
    color: #444;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 8px;
    line-height: 1.5;
}
.news-list-item .title:hover {
    color: #337ab7;
}
.news-list-item .article{
    font-size: 14px;
    line-height: 20px;
}
.news-list-item .info {
    color: #888;
    margin-top: 10px;
}
.news-list-item .info span{
    font-size: 14px;
    margin-right: 5px;
}
.news-list-item a{
    display: inline-block;
    width: 100%;
}
.search-bar{
    float:left;
    margin-top: 10px;
    margin-left: 30px;
    width: 250px;
}
.avatar {
    display: inline-block;
}

.avatar img {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.side-bar-card {
    background: rgba(0,0,0,.05);
    margin-top: 15px;
    padding: 10px 0;
}

.side-bar-card.flag {
    padding-top: 20px;
    padding-bottom: 20px;
}

.side-bar-card .text-lg {
    font-size: 150%;
}

.side-bar-card .card-title,
.side-bar-card .card-body .list .item {
    padding: 10px 15px;
}

.side-bar-card .card-title {
    font-size: 18px;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 0;
}

.side-bar-card .card-body .list .item:hover {
    background: rgba(0,0,0,.05);
}

.card-body .list .item .title {
    padding-bottom: 5px;
}

.card-body .list .item .desc {
    color: #999;
}

.news-title {
    line-height: 1.3;
}

.news-status {
    color: #999;
}

.news-status .label {
    opacity: .8;
}

.news-content {
    margin-top: 20px;
    font-size: 13px;
    line-height: 1.5;
    color: #000;
}

.news-content img {
    margin-top: 10px;
    margin-bottom: 10px;
}

.no-padding-h {
    padding-left: 0;
    padding-right: 0;
}

.footer {
    margin-top: 20px;
    color: #FFFFFF;
    background-color: #555555;
    padding: 40px 0px;
}
.footer h4{
    margin-bottom: 20px;
    color:#a3a3a3;
    font-weight: bolder;
}
.footer span{
    font-size: 14px;
    color: #a3a3a3;
    margin-bottom:12px;
    margin-left: 15px;
    display: inline-block;

}
.footer p{
    margin-bottom: 12px;
    color:#a3a3a3;
}
.connect{
    width: 100%;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 0px;
    line-height: 30px;
    font-weight: bolder;
    color: #57545d;
    text-align: center;
    background-color: #f8f8f8;
}
.connect-f{
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 5px 10px 5px;
}
.connect-f span{
    font-weight: bolder;
    font-size: 15px;
    margin-bottom: 10px;
    display: inline-block;
}
.connect-f img{
    width: 100px;

}
.connect-foot div{
    border: 1px solid #eeeeee;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: #f8f8f8;
}
.form-control{
    border: 1px solid #74acd5;
}

.foot{
    text-align: center;
    font-size: 16px;
    padding: 15px;
}
.container-small {
    max-width: 450px;
}

.btn-primary {
    background-color: #ea0c3c;
    border-color: #db0d3a;
}

.btn-primary:hover {
    background-color: #d50c37;
    border-color: #d50c37;
}

#toggle-checkbox:checked ~ div {
    display: block !important;
}

#toggle-label {
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 13px;
    font-size: 16px;
    font-weight: normal;
    color: #666;
    display: none;
}

#toggle-label:hover {
    color: #333;
}
#canvas{
    width: 1250px;
    height: 700px;
    z-index: -1;
    position: fixed;
    left: 0px;
    top: 50px;

}
.demo{
    padding: 50px;
}
.carousel-inner img{
    width: 100%;
    max-height: 300px;
    min-height: 200px;
    object-fit: cover;
    /*保持图像原有的比例*/
}
.carousel.ht .carousel-item{
    height: 300px;
}
.hotBlog{
    width: 100%;
    margin-top: 50px;
    border: 1px solid #eeeeee;
}
.hotBlog p{
    width: 100%;
    height: 30px;
    border: 1px solid #eeeeee;
    margin-bottom: 0px;
    line-height: 30px;
    font-weight: bolder;
    color: #57545d;
    text-align: center;
    background-color: #f8f8f8;
}
.hotBlog ul{
    width: 100%;
    list-style: none;
    margin-left: -19px;
}
.hotBlog ul li{
    border-bottom: 1px dotted #cccccc;
}
.hotBlog ul li>a {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    margin-top: 6px;
    color: #000;

}
.hotBlog ul li a:hover{
    color: #337ab7;
}
.hotBlog ul li span{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    line-height: 16px;
    text-align: center;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 12px;
}

/*addBlog*/
.AddBolg *{
    box-sizing: border-box;
}
.AddBolg{
    margin:0 auto;
    max-width:700px;
    padding :20px;
}
.AddBolg h3{
    margin-top: 10px;
}

.AddBolg label{
    display: block;
    margin :20px 0 10px;
}
input[type="text"],textarea,select{
    display: block;
    width: 100%;
    padding:8px;
}
.AddBolg .checkboxes label{
    display: inline-block;
    margin-top: 13px;
}
.AddBolg label{
    margin-top: 15px;
}
textarea{
    height: 200px;
}
.AddBolg .checkboxes input {
    display: inline-block;
    margin-right: 10px;
}
.AddBolg button{
    display: block;
    background: crimson;
    color: #FFFFFF;
    border: 0;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    margin:30px auto;
}
.container-black{
    margin-top: -20px;
    height: 700px;
    background-color: #eeeeee;
    opacity: 0.85;
    color: #000;
    width: 80%;
    max-width: 1000px !important;
}
blockquote p{
    font-size: 15px;
    color: #000;
}
blockquote{
    /*height: 60px;*/
    border: 1px solid #c5c5c5;
    border-left: 5px solid #6798f2;
    background-color: #f4ffef;
}
.news-content div{
    font-size: 15px;
    opacity: .8;
}
.hot-top{
    height: 50px;
    border: 1px solid #eeeeee;
    border-left: 10px solid blue;
    text-align: left;
    line-height: 50px;
    padding-left:30px;
    margin-bottom: 20px;
    color: #000;
}
.left-card{
    width: 100%;
    height: 500px;
    border: 1px solid #cccccc;
    background-color: #FFFFFF;

}
.left-card .card-one,.card-two {
    height: 80px;
    border-bottom: 2px solid #eeeeee;
    text-align: left;
    line-height: 80px;
    font-size: 16px;
    margin-bottom: 5px;
}
.left-card .card-one .col-md-7{
    margin-left: -10px;
}
.card-two{
    font-size: 13px;
    text-align: center;
}
.left-card .card-one img{
    width: 100%;
}
.right-card{
    width: 100% ;
    height: 170px;
    border: 1px solid #eeeeee;
    background-color: #fff;
    margin-left: -10px;
    padding-left: 8px;
}
/*头像hover*/
.mine{
    width: 80px;
    list-style:none;
    background-color: #FFFFFF;
    padding: 0;
    position: absolute;
    top: 46px;
    right: -17px;
    border-radius: 3px;
    display: none;
    z-index: 1;
    border: 1px solid #eeeeee;
}
.mine>li{
    width: 80px;
    height: 40px;
    border-bottom: 1px solid #eaeaea;
    line-height: 40px;
    text-align: center;
    font-size: 14px;

}
.mine>li:hover{
    background-color: #bdeae5;
}
.mine>li:last-child{
    border-bottom: none;
}
#person:hover .mine{
    display:block;
}
/*.container-small {
    max-width: 450px;
}*/

.hotBlog-container{
    max-width: 800px !important;
}
.myBlog-container {
    max-width: 1050px !important;
}
.card-demo{
    width: 400px;
    margin: 100px auto;
    border: 1px solid #eeeeee;
    padding: 30px;
    background: url('../img/81.jpg') 0 0 no-repeat;
    overflow: hidden;
}
.card-demo h2{
    color: #ffffff;
    line-height:20px;
    height: 40px;
    font-size: 26px;
    margin-top: 20px;
    border-bottom: 1px solid red;
    text-align: center;
    margin-bottom: 20px;
}
.card-demo .describe{
    font-size: 13px;
    color: #636363;
    margin-top:18px;
    text-align: center;
}
.card-demo .btn{
    float: right;
    width: 100%;
    margin-top: 18px;
}